common.l.rabbitmq.host = 192.168.184.129
common.l.rabbitmq.port = 5672
common.l.rabbitmq.vhost = /
common.l.rabbitmq.userName = guest
common.l.rabbitmq.passwd = guest
common.l.rabbitmq.exchangeName = lmq_exchange
common.l.rabbitmq.queueName = lmq_queue
common.l.rabbitmq.routingKey = lmq_key